Not official API for YimmMenu, i'm updating this when i found new API stuff's.
By _picho_

-----------------------------------------------------------------------------
lua_patch:apply()
lua_patch:restore()

-----------------------------------------------------------------------------
input_string:get_value() ( local string = input_string:get_value() )
input_string:set_value(val)

input_float:get_value() ( local string = input_string:get_value() )
input_float:set_value(val)

-----------------------------------------------------------------------------

joaat("vehicle index") / A way to convert the name into Gta V hash.
script_util / Is the way to call your own script.

command.call("spawn", {joaat("adder")}) / A way to call existing commands in YimmMenu. / All command list listed down below.
command.call_player(PlayerIndex, "spawn", {joaat("adder")})
register_handler(menu_event, func) / Register a function that will be called each time the corresponding menu_event is triggered.

base_text_element:set_text(new_text) / The new text for that gui text element.
base_text_element:get_text() / Returns the current text for that gui text element. ( string = base_text_element:get_text() ) 
text:set_font(font) / The new font name for that imgui text element.

log.info("index") / Used to log anything you want to show up at the console.
log.warning(data) / Logs a warning message.
log.debug(data) / Logs a debug message.

-----------------------------------------------------------------------------
script_util:yield() / Yield execution.
script_util:sleep(ms) / Sleep for the given amount of time, time is in milliseconds.

-----------------------------------------------------------------------------
get_tab(tab_name) / Can be used to create tabs between Yimm Menu. ( tab = gui.get_tab(tab_name) )
show_message(title, message) / Shows a message to the user with the given title and message. 
show_warning(title, message) / Shows a warning to the user with the given title and message.
show_error(title, message) / Shows an error to the user with the given title and message.
is_open() / Returns true if the GUI is open. ( bool = gui.is_open() )

All Tabs that you can call for YimmMenu listed down below.
-----------------------------------------------------------------------------
tab:add_tab() / Add a sub tab to this tab.
tab:add_button(function(), function(), end) / Can be used to add buttons in Yimm Menu once having a tab created.
tab:add_checkbox(string, function(), end) / Can be used to add checkbox to the Yimm, also known has toggle.
/ Check Boxes, you can use different strings to execute them remotely, is_enabled() & set_enabled(enabled) \

tab:add_text(name) / Add text to the gui tab.
tab:clear() / Clear the tab of all its custom lua content that you own.

tab:add_sameline() / Add a ImGui::SameLine.
tab:add_separator() / Add a ImGui::Separator.
tab:add_input_int(name) / Add a ImGui::InputInt.
tab:add_input_float(name) / Add a ImGui::InputFloat.
tab:add_input_string(name) / Add a ImGui::InputText.

-----------------------------------------------------------------------------
vec3() / Sets a new vector3 instance. ( myInstance = vec3:new(x, y, z) )
-----------------------------------------------------------------------------
network.trigger_script_event(bitset, _args) / Call trigger_script_event (TSE).
network.give_pickup_rewards(player, reward) / Give the given pickup reward to the given player.
network.set_player_coords(player_idx, x, y, z) / Teleport the given player to the given position.
network.set_all_player_coords(x, y, z) / Teleport all players to the given position.
network.flag_player_as_modder(player_idx) / Flags the given player as a modder in our local database.
network.force_script_host(script_name) / Try to force ourself to be host for the given GTA Script.
network.send_chat_message(msg, team_only) / Sends a message to the in game chat.

network.get_selected_player() / Returns the index of the currently selected player in the GUI. ( integer = network.get_selected_player() )
network.get_selected_database_player_rockstar_id() / Returns the rockstar id of the currently selected player in the GUI. ( integer = network.get_selected_database_player_rockstar_id() )
network.is_player_flagged_as_modder(player_idx) / Returns true if the given player is flagged as a modder. ( boolean = network.is_player_flagged_as_modder(player_idx) )

-----------------------------------------------------------------------------

memory.scan_pattern(pattern) / Scans the specified memory pattern within the "GTA5.exe" module and returns a pointer to the found address.
memory.handle_to_ptr(entity) / A rage::CDynamicEntity pointer to the script game entity handle
memory.ptr_to_handle(mem_addr) / The script game entity handle linked to the given rage::CDynamicEntity pointer.
memory.allocate(size) / A pointer to the newly allocated memory.
memory.free(ptr) / It emptys the given pointer.

-----------------------------------------------------------------------------
script("script index") / Can be used to call the Gta V script.
is_active() / Can be used to double check if the called script is executing.

tunables.set_int(tunable_name, val) / Can be used to write Gta V tunables.
tunables.set_float(tunable_name, val) / Can be used to write Gta V tunables.
tunables.set_bool(tunable_name, val) / Can be used to write Gta V tunables.

globals.set_uint(global, val) / Can be used to write the uint value of a Gta V global.
globals.set_float(global, val) / Can be used to write the floaat value of a Gta V global.
globals.set_string(global, str) / Can be used to write the string value of a Gta V global.

tunables.get_float(tunable_name) / Can be used to read Gta V tunables or globals. ( float = tunables.get_float(tunable_name) )
tunables.get_int(tunable_name) / Can be used to read Gta V tunables or globals. ( integer = tunables.get_int(tunable_name) )
tunables.get_bool(tunable_name) / Can be used to read Gta V tunables or globals. ( boolean = tunables.get_bool(tunable_name) )
 
globals.get_uint(global) / Can be used to read the uint value of a Gta V global. ( integer = globals.get_uint(global) ) 
globals.get_float(global) / Can be used to read the floaat value of a Gta V global. ( float = globals.get_float(global) )
globals.get_string(global) / Can be used to read the string value of a Gta V global. ( string = globals.get_string(global) )
globals.get_pointer(global) / Can be used to read the pointer value of a Gta V global. ( pointer = globals.get_pointer(global) )

-----------------------------------------------------------------------------
pointer:new(address) / Returns a memory instance, with the given address.
pointer:add(offset) / Adds an offset to the current memory address and returns a new pointer object.
pointer:sub(offset) / Subs an offset to the current memory address and returns a new pointer object.
pointer:rip(offset) / Rips the current memory address and returns a new pointer object.

local qword = pointer:get_qword() / The example for every single event below.
pointer:get_byte() / Retrieves the value stored at the memory address as the specified type.
pointer:get_word() / Retrieves the value stored at the memory address as the specified type.
pointer:get_dword() / Retrieves the value stored at the memory address as the specified type.
pointer:get_float() / Retrieves the value stored at the memory address as the specified type.
pointer:get_qword() / Retrieves the value stored at the memory address as the specified type. 
pointer:get_string() / Retrieves the value stored at the memory address as the specified type.

Retrieves the value stored at the memory address as the specified type.
pointer:set_byte(value)
pointer:set_word(value)
pointer:set_dword(value)
pointer:set_float(value)
pointer:set_qword(value)
pointer:set_string(value)

Creates a memory patch for modifying the value at the memory address with the specified value. The modified value is applied when you call the apply function on the lua_patch object. The original value is restored when you call the restore function on the lua_patch object.
pointer:patch_byte(value) 
pointer:patch_word(value)
pointer:patch_dword(value)
pointer:patch_qword(value)

pointer:is_null() / Returns true if the address is null.
pointer:is_valid() / Returns true if the address is null.

pointer:deref() / Dereferences the memory address and returns a new pointer object pointing to the value at that address.
pointer:get_address() / Retrieves the memory address stored in the pointer object.
-----------------------------------------------------------------------------
event.register_handler(menu_event.event)

Events:
PlayerLeave
PlayerJoin
PlayerMgrInit
PlayerMgrShutdown
ChatMessageReceived
ScriptedGameEventReceived

-----------------------------------------------------------------------------
Tabs Listed:
GUI_TAB_SELF
GUI_TAB_WEAPONS
GUI_TAB_TELEPORT
GUI_TAB_MOBILE
GUI_TAB_OUTFIT_EDITOR
GUI_TAB_OUTFIT_SLOTS
GUI_TAB_VEHICLE
GUI_TAB_HANDLING
GUI_TAB_HANDLING_SEARCH
GUI_TAB_HANDLING_SAVED_PROFILE
GUI_TAB_HANDLING_MY_PROFILES
GUI_TAB_HANDLING_CURRENT_PROFILE
GUI_TAB_LSC
GUI_TAB_SPAWN_VEHICLE
GUI_TAB_FUN_VEHICLE
GUI_TAB_WORLD
GUI_TAB_SPAWN_PED
GUI_TAB_SQUAD_SPAWNER
GUI_TAB_CREATOR
GUI_TAB_TRAIN
GUI_TAB_BLACKHOLE
GUI_TAB_MODEL_SWAPPER
GUI_TAB_NETWORK
GUI_TAB_MISSIONS
GUI_TAB_SPOOFING
GUI_TAB_PLAYER_DATABASE
GUI_TAB_SESSION_BROWSER
GUI_TAB_STAT_EDITOR
GUI_TAB_SETTINGS
GUI_TAB_LUA_SCRIPTS
GUI_TAB_CONTEXT_MENU_SETTINGS
GUI_TAB_ESP_SETTINGS
GUI_TAB_GTA_CACHE_SETTINGS
GUI_TAB_GUI_SETTINGS
GUI_TAB_HOTKEY_SETTINGS
GUI_TAB_REACTION_SETTINGS
GUI_TAB_PROTECTION_SETTINGS
GUI_TAB_TRANSLATION_SETTINGS
GUI_TAB_DEBUG
GUI_TAB_PLAYER
-----------------------------------------------------------------------------

Commands Listed:
bailkick
BAIL_KICK_DESC Arg Count: 1

bailkickall
BAIL_KICK_DESC Arg Count: 0

breakup
BREAKUP_KICK_DESC Arg Count: 1

breakupcheating
BREAKUP_KICK_SHOW_CHEATING_DESC Arg Count: 0

desync
COMPLAINT_KICK_DESC Arg Count: 1

desyncall
COMPLAINT_KICK_DESC Arg Count: 0

endkick
END_KICK_DESC Arg Count: 1

hostkick
Host kick that only works when host Arg Count: 1

nfkick
NULL_FUNCTION_KICK_DESC Arg Count: 1

nfkickall
NULL_FUNCTION_KICK_DESC Arg Count: 0

oomkick
OOM_KICK_CMD_DESC Arg Count: 1

shkick
SCRIPT_HOST_KICK_DESC Arg Count: 1

clearwanted
CLEAR_WANTED_LEVEL_DESC Arg Count: 1

clearwantedall
CLEAR_WANTED_LEVEL_DESC Arg Count: 0

enterint
ENTER_INTERIOR_DESC Arg Count: 1

giveammo
GIVE_AMMO_DESC Arg Count: 1

giveammoall
GIVE_AMMO_DESC Arg Count: 0

givearmor
GIVE_ARMOR_DESC Arg Count: 1

givearmorall
GIVE_ARMOR_DESC Arg Count: 0

givehealth
GIVE_HEALTH_DESC Arg Count: 1

givehealthall
GIVE_HEALTH_DESC Arg Count: 0

joinceo
JOIN_CEO_DESC Arg Count: 1

copymodel
STEAL_IDENTITY_DESC Arg Count: 1

copyoutfit
STEAL_OUTFIT_DESC Arg Count: 1

ceokick
CEO_KICK_DESC Arg Count: 1

ceokickall
CEO_KICK_DESC Arg Count: 0

explode
EXPLODE_PLAYER_DESC Arg Count: 1

explodeall
EXPLODE_PLAYER_DESC Arg Count: 0

mission
FORCE_INTO_MISSION_DESC Arg Count: 1

missionall
FORCE_INTO_MISSION_DESC Arg Count: 0

giveweaps
GIVE_WEAPONS_DESC Arg Count: 1

giveweapsall
GIVE_WEAPONS_ALL_DESC Arg Count: 0

intkick
KICK_FROM_INTERIOR_DESC Arg Count: 1

intkickall
KICK_FROM_INTERIOR_DESC Arg Count: 0

vehkick
VEHICLE_KICK_DESC Arg Count: 1

vehkickall
VEHICLE_KICK_DESC Arg Count: 0

kill
KILL_PLAYER_DESC Arg Count: 1

killall
KILL_PLAYER_DESC Arg Count: 0

ragdoll
RAGDOLL_PLAYER_DESC Arg Count: 1

ragdollall
RAGDOLL_PLAYER_DESC Arg Count: 0

remweaps
REMOVE_ALL_WEAPONS_DESC Arg Count: 1

remweapsall
REMOVE_ALL_WEAPONS_DESC Arg Count: 0

fakeban
FAKE_BAN_MESSAGE_DESC Arg Count: 1

fakebanall
FAKE_BAN_MESSAGE_DESC Arg Count: 0

sext
SEND_SEXT_DESC Arg Count: 1

sextall
SEND_SEXT_DESC Arg Count: 0

apartmenttp
TP_TO_APARTMENT_DESC Arg Count: 2

apartmenttpall
TP_TO_APARTMENT_DESC Arg Count: 1

interiortp
TP_TO_INTERIOR_DESC Arg Count: 2

interiortpall
TP_TO_INTERIOR_DESC Arg Count: 1

warehousetp
TP_TO_WAREHOUSE_DESC Arg Count: 2

warehousetpall
TP_TO_WAREHOUSE_DESC Arg Count: 1

wanted
SET_WANTED_LEVEL_DESC Arg Count: 2

error
SHOW_TRANSACTION_ERROR_DESC Arg Count: 1

errorall
SHOW_TRANSACTION_ERROR_DESC Arg Count: 0

tutorial
Plays that unskippable cutscene used in the tutorial Arg Count: 1

tutorialall
Plays that unskippable cutscene used in the tutorial Arg Count: 0

golf
Starts golf Arg Count: 1

golfall
Starts golf Arg Count: 0

flightschool
Teleports player to the airport and starts flight school Arg Count: 1

flightschoolall
Teleports player to the airport and starts flight school Arg Count: 0

darts
Starts darts in a Sandy Shores bar Arg Count: 1

dartsall
Starts darts in a Sandy Shores bar Arg Count: 0

badlands
Starts the arcade game Badlands Revenge II in fullscreen Arg Count: 1

badlandsall
Starts the arcade game Badlands Revenge II in fullscreen Arg Count: 0

spacemonkey
Starts the arcade game Space Monkey 3 in fullscreen Arg Count: 1

spacemonkeyall
Starts the arcade game Space Monkey 3 in fullscreen Arg Count: 0

wizard
Starts the arcade game The Wizard's Ruin in fullscreen Arg Count: 1

wizardall
Starts the arcade game The Wizard's Ruin in fullscreen Arg Count: 0

qub3d
Starts the arcade game Qub3D in fullscreen Arg Count: 1

qub3dall
Starts the arcade game Qub3D in fullscreen Arg Count: 0

camhedz
Starts the arcade game Camhedz in fullscreen Arg Count: 1

camhedzall
Starts the arcade game Camhedz in fullscreen Arg Count: 0

ceoraid
TRIGGER_CEO_RAID_DESC Arg Count: 1

ceoraidall
TRIGGER_CEO_RAID_DESC Arg Count: 0

beast
TURN_INTO_BEAST_DESC Arg Count: 1

beastall
TURN_INTO_BEAST_ALL_DESC Arg Count: 0

bring
BRING_DESC Arg Count: 1

bringall
BRING_ALL_DESC Arg Count: 0

bounty
BOUNTY_DESC Arg Count: 1

bountyall
BOUNTY_DESC Arg Count: 0

anonbounty
BOUNTY_ANON_DESC Arg Count: 0

playertp
TELEPORT_DESC Arg Count: 1

playervehtp
TELEPORT_INTO_VEHICLE_DESC Arg Count: 1

boostveh
Boosts their car very fast. Arg Count: 1

boostvehall
Boosts their car very fast. Arg Count: 0

burstwheels
Removes their tyres. Arg Count: 1

burstwheelsall
Removes their tyres. Arg Count: 0

closedoors
Closes all vehicle doors Arg Count: 1

closedoorsall
Closes all vehicle doors Arg Count: 0

downgradeveh
Removes all upgrades Arg Count: 1

downgradevehall
Removes all upgrades Arg Count: 0

flip180
Rotates their car around Arg Count: 1

flip180all
Rotates their car around Arg Count: 0

flyingveh
Catapults their car to the sky. Arg Count: 1

flyingvehall
Catapults their car to the sky. Arg Count: 0

killengine
Breaks their engine Arg Count: 1

killengineall
Breaks their engine Arg Count: 0

lockveh
Locks vehicle doors Arg Count: 1

lockvehall
Locks vehicle doors Arg Count: 0

opendoors
Opens all vehicle doors Arg Count: 1

opendoorsall
Opens all vehicle doors Arg Count: 0

rcplayer
Take control of the player's vehicle. Spectate the player beforehand for best results Arg Count: 1

smashwindows
Smashes all their windows Arg Count: 1

smashwindowsall
Smashes all their windows Arg Count: 0

stopveh
Stops players vehicle Arg Count: 1

stopvehall
Stops players vehicle Arg Count: 0

unlockveh
Unlocks Vehicle Doors Arg Count: 1

unlockvehall
Unlocks Vehicle Doors Arg Count: 0

upgradeveh
Upgrades players vehicle Arg Count: 1

upgradevehall
Upgrades players vehicle Arg Count: 0

blacktint
Makes their windows black. Arg Count: 1

blacktintall
Makes their windows black. Arg Count: 0

fillammo
Fills all of your ammo. Arg Count: 0

beastjump
Allows you to jump as if you were the beast like in the Hunt the Beast event Arg Count: 0

clean
Cleans the player of wetness and decals Arg Count: 0

clearwantedlvl
Clears your wanted level Arg Count: 0

fillsnacks
Refills snacks and armor Arg Count: 0

heal
HEAL_DESC Arg Count: 0

repairpv
Repairs your currently active personal vehicle Arg Count: 0

boatpickup
Request a boat pickup Arg Count: 0

ballisticarmor
Requests ballistic equipment which includes ballistic armor and an minigun Arg Count: 0

skipcutscene
Skips the currently playing cutscene Arg Count: 0

suicide
Kills you Arg Count: 0

superjump
Jump really high Arg Count: 0

spawn
Spawn a vehicle with the specified model Arg Count: 1

spawnmaxed
Controls whether the vehicle spawned will have its mods maxed out Arg Count: 0

spawnin
Controls whether the player should be set inside the vehicle after it spawns Arg Count: 0

fastquit
We all have bad times sometimes. Close your GTA instant. Arg Count: 0

bringpv
Teleports your PV near you Arg Count: 0

lastvehtp
Teleports you into your last driven vehicle Arg Count: 0

objectivetp
Teleports you to your mission objective Arg Count: 0

pvtp
Teleports you into your PV Arg Count: 0

waypointtp
Teleports you to your waypoint Arg Count: 0

hudcolor
Override HUD colors Arg Count: 0

cleanloop
KEEP_PLAYER_CLEAN_DESC Arg Count: 0

fastrespawn
INSTANT_RESPAWN_DESC Arg Count: 0

freecam
FREECAM_DESC Arg Count: 0

godmode
GODMODE_DESC Arg Count: 0

healthregen
HEALTH_REGEN_DESC Arg Count: 0

invis
INVISIBILITY_DESC Arg Count: 0

localvis
LOCAL_VISIBILITY_DESC Arg Count: 0

mobileradio
MOBILE_RADIO_DESC Arg Count: 0

nocollision
NO_COLLISION_DESC Arg Count: 0

noragdoll
NO_RAGDOLL_DESC Arg Count: 0

walkunder
WALK_UNDERWATER_DESC Arg Count: 0

noclip
NO_CLIP_DESC Arg Count: 0

otr
OFF_RADAR_DESC Arg Count: 0

ptfx
PTFX_CMD_DESC Arg Count: 0

fastrun
SUPER_RUN_DESC Arg Count: 0

superman
SUPERMAN_DESC Arg Count: 0

infoxy
UNLIMITED_OXYGEN_DESC Arg Count: 0

autotptowp
Automatically teleports you to a waypoint as soon as you set one Arg Count: 0

vcaudio
Plays the audio.wav file in the project folder through voice chat. The wave file must be encoded with a mono 16 bit 16kHz PCM format. You have to reset voice chat settings whenever you load the menu for the sound to play Arg Count: 0

nophone
Blocks phone and stops all phone calls Arg Count: 0

noidlekick
Prevents you from being kicked while idling. Arg Count: 0

blockhoming
Prevents homing missiles from locking on to your vehicle Arg Count: 0

mutesiren
Disables the siren sound of Emergency vehicles Arg Count: 0

driveonwater
Allows you to drive on water Arg Count: 0

vehiclefly
Fly with any land vehicle Arg Count: 0

hornboost
Boosts your vehicle forward when you sound the horn Arg Count: 0

instantbrake
Makes your vehicle stop instantly when you press the brake Arg Count: 0

invisveh
Makes your car invisible Arg Count: 0

localinvisveh
Makes your car visible to yourself, other players will still not be able to see it Arg Count: 0

keepengine
Keeps the engine running when you exit the vehicle Arg Count: 0

keeponground
Makes it so your vehicle is always on the ground on all four wheels Arg Count: 0

keepfixed
Keeps your vehicle free of wear and tear Arg Count: 0

vehnocollision
Same as Ped No Collision, except this is global and also affects Ped Arg Count: 0

driveunder
Allows you to drive underwater Arg Count: 0

rainbowpri
Applies active rainbow effect to the current vehicle's primary color Arg Count: 0

rainbowsec
Applies active rainbow effect to the current vehicle's secondary color Arg Count: 0

rainbowneons
Applies active rainbow effect to the current vehicle's neon color Arg Count: 0

rainbowsmoke
Applies active rainbow effect to the current vehicle's tire smoke color Arg Count: 0

rainbowspeed
Speed of the rainbow paint effect Arg Count: 1

seatbelt
Prevent you from falling off bikes or flying through the windshield Arg Count: 0

speedometer
Enable/disable the speedo meter for vehicles. Arg Count: 0

speedometergears
Adds the current gear the vehicle is in to the speedo meter. Arg Count: 0

speedometerleftside
Aligns the speedo meter text to the left instead of to the right. Arg Count: 0

turnsignals
Makes your car invisible Arg Count: 0

vehallweapons
Allows you to use all weapons in vehicle Arg Count: 0

vehgodmode
Prevents your vehicle from taking any form of damage Arg Count: 0

vehjump
Makes the vehicle jump when you press the handbrake Arg Count: 0

aimbot
Lock on and kill Arg Count: 0

smoothing
Controls the snappiness of your lock on Arg Count: 0

aimatplayer
If you suck at PVP, this is for you Arg Count: 0

aimatnpc
Generally kills normal NPCs Arg Count: 0

aimatpolice
Locks onto cops to kill Arg Count: 0

aimatenemy
Eliminate your enemies, and win your missions Arg Count: 0

alwaysfullammo
Refills your ammo every tick Arg Count: 0

incrdamage
Sets your damage to whatever you want Arg Count: 0

infammo
Never run out of ammo again Arg Count: 0

infclip
Shoot forever without needing to reload Arg Count: 0

infrange
Kill anything at any distance Arg Count: 0

norecoil
Removes weapon recoil when shooting Arg Count: 0

nospread
Removes weapon spread when shooting Arg Count: 0

rapidfire
Makes your weapon fire insanely fast Arg Count: 0

triggerbot
Shoots at a ped with fast ease Arg Count: 0

blackhole
Spawns a blackhole that picks up all the peds and vehicles in your area Arg Count: 0

blackholeincpeds
Includes all nearby peds in the blackhole's path of destruction Arg Count: 0

blackholeincvehs
Includes all nearby vehicles in the blackhole's path of destruction Arg Count: 0

autodisarm
Disarm nearby pedestrians Arg Count: 0

riotmode
Make nearby peds attack each other Arg Count: 0

highalert
Not the CoD perk Arg Count: 0

pedsignore
Nearby peds will ignore you and become oblivious to your actions Arg Count: 0

pedrush
Makes the nearby peds move with a purpose Arg Count: 0

pedrain
Will pour down and rain nearby peds Arg Count: 0

vehiclerain
Drops surrounding vehicles, vehicles can hit and kill you! Arg Count: 0

timeoverride
Overrides current time. This is local and cannot be seen by other players Arg Count: 0

weatheroverride
Overrides current weather. This is local and cannot be seen by other players Arg Count: 0

orbitaldrone
Enables/Disables the orbital drone Arg Count: 0

player_db_auto_update_states
Toggling this feature will automatically update the player online states every 5minutes. Arg Count: 0

vehiclecontrol
Enables/Disables the vehicle controller. Arg Count: 0

cmdexecutor
Toggles the command executor window Arg Count: 0
